# CodingCoffee Python Turtle Gitpod example

# more courses: www.codingcoffee.org

ref from : 
Installation 

 METHOD 1 
``` bash
1. git clone https://github.com/JesterOrNot/pycalc.git
2. cd pycalc
3. bash setup_pycalc.sh
```
 Method 2 
``` bash
1. git clone https://github.com/JesterOrNot/pycalc.git
2. cd pycalc
3. python3 setup.py install
```
 Changelog  v1.0 (initial release) 
Features Chem Calculator:(enthalpy equation, ideal gas law, Combined gas law, Heat equation) Algebra from two point finder, quadratic equation solver)

 v1.1 
New Features: Geometry Calculator(Area of trapezoid and other shapes like circle and triangle), pythag theorem ,  Physics Calc Features include: distance speed time calc, force of gravity calc

 v1.12 
New Features: Geometry Calculator(trig table) Algebra Calculator(absolute value,also
factor equation calc, zpp calculator, greatest common factor calculator, Line of symmetry calc, standard form equation calculator, vertex form grapher, standard form grapher, exponential function grapher, evaluate exponential functions calc, function table, various bug fixes) Physics Calc(lorentz factor)

 v1.12.1 
New Features: Misc Calc, the misc calc is going to be a assortment of different random calculators so far we have the gpa calc you can expect to see this calculator updated soon maybe possibly :)
